plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.hierynomus.license" version "0.15.0"
}

apply plugin: 'maven'
apply plugin: 'idea'

group 'com.bjoernw'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.seruco.encoding', name: 'base62', version: '0.1.2'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'jbranca'
            version = version
            from components.java
        }
    }
}

license {
    header rootProject.file('LICENSE_HEADER')
    strictCheck true
    ignoreFailures true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'Bjoern Weidlich'
    ext.email = 'bjoernweidlich@gmail.com'
}

