plugins {
    id 'java'
}

apply plugin: 'maven'
apply plugin: 'idea'

group 'org.bjoern'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.seruco.encoding:base62:0.1.2'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


